import React from 'react';
import { Grid, Plus, AlertTriangle } from 'lucide-react';
import { TimeBlockConfig, TimePeriod, Task, Language } from '../../types.ts';
import { BLOCK_CAPACITY, TRANSLATIONS } from '../../constants.tsx';
import TaskItem from '../TaskItem.tsx';
import BubbleBlock from './BubbleBlock.tsx';
import { getIcon } from '../../constants.tsx';

interface TimeBlockProps {
  block: TimeBlockConfig;
  isActive: boolean;
  isPast: boolean;
  isNight: boolean;
  tasks: Task[];
  totalPoints: number;
  capacityPercent: number;
  isOverCapacity: boolean;
  onQuickAdd: () => void;
  onToggle: (id: string) => void;
  onDelete: (id: string) => void;
  onUpdate: (id: string, updates: Partial<Task>) => void;
  language: Language;
}

const TimeBlock: React.FC<TimeBlockProps> = ({
  block,
  isActive,
  isPast,
  isNight,
  tasks,
  totalPoints,
  capacityPercent,
  isOverCapacity,
  onQuickAdd,
  onToggle,
  onDelete,
  onUpdate,
  language,
}) => {
  const t = TRANSLATIONS[language];
  const periodId = block.id;
  const containerColor = `var(--flow-block-${periodId}-container)`;
  const onContainerColor = `var(--flow-block-${periodId}-on-container)`;
  const seedColor = `var(--flow-block-${periodId}-seed)`;
  const seedOnColor = `var(--flow-block-${periodId}-seed-on)`;
  const borderColor = `var(--flow-block-${periodId}-border)`;

  return (
    <section
      className={`relative p-4 flex flex-col gap-2 transition-shadow duration-200 ${isActive ? 'border-l-[3px] border-l-white/90' : ''
        } shadow-md dark:shadow-none`}
      style={{
        borderRadius: '24px',
        background: containerColor,
        borderColor: isNight ? 'transparent' : borderColor,
        borderWidth: '1px',
        borderStyle: 'solid',
        animation: `block-appear 250ms var(--md-sys-motion-easing-emphasized-decel) both`,
      } as React.CSSProperties}
    >
      {/* Header Rows */}
      <div className="flex flex-col gap-2">
        {/* Header Row 1: Time Range + Capacity */}
        <div className="flex justify-between items-center w-full">
          <span className="text-sm font-medium" style={{ color: onContainerColor }}>
            {block.startTime} — {block.endTime}
          </span>
          {!isNight && (
            <span className="text-sm font-medium" style={{ color: onContainerColor }}>
              {totalPoints} / {BLOCK_CAPACITY}
            </span>
          )}
        </div>

        {/* Header Row 2: Period Name with Underline */}
        <div className="flex items-center">
          <span className="text-2xl font-semibold tracking-[-0.5px]" style={{ color: onContainerColor }}>
            {block.label}
          </span>
          <div className="border-b-2 border-[var(--flow-block-${periodId}-seed)] w-8"></div>
        </div>
      </div>

      {/* Progress Bar (visible for non-night periods) */}
      {!isNight && (
        <div className="flex flex-col items-start gap-1 min-w-[4rem]">
          <div className="w-full h-1 overflow-hidden" style={{
            borderRadius: 'var(--md-sys-shape-corner-full)',
            background: seedOnColor,
            border: '0.2px solid var(--flow-block-${periodId}-on-container)',
          }}>
            <div className="h-full transition-all duration-md-medium2 ease-md-standard" style={{
              width: `${Math.min(capacityPercent, 100)}%`,
              borderRadius: 'var(--md-sys-shape-corner-full)',
              background: isOverCapacity ? 'var(--flow-capacity-overload)' : seedColor,
            }}>
            </div>
          </div>
        </div>
      )}

      {/* Content Slot */}
      <div className="flex-1 relative overflow-hidden -mt-2">
        {isNight ? (
          <div className="text-center pt-4">
            <p className="text-xl font-medium text-[var(--flow-block-night-on-container)] opacity-60">
              Wind down space. Rest well.
            </p>
          </div>
        ) : (
          tasks.length > 0 ? (
            <BubbleBlock
              tasks={tasks}
              isRecoveryMode={false}
              blockId={block.id}
              onBubbleClick={onToggle}
            />
          ) : (
            <div className="text-center pt-4">
              <div className="w-8 h-8 mx-auto mb-2">
                {block.id === 'morning' && getIcon('sunrise', 'w-8 h-8')}
                {block.id === 'afternoon' && getIcon('sun', 'w-8 h-8')}
                {block.id === 'evening' && getIcon('sunset', 'w-8 h-8')}
              </div>
              <p className="text-lg text-[var(--flow-block-${periodId}-on-container)] opacity-8">
                No tasks scheduled
              </p>
            </div>
          )
        )}
      </div>

      {/* Inline Slot for overflow text */}
      <div className="min-h-5" style={{ minHeight: '20px' }}>
        {isOverCapacity && (
          <p className="text-xs text-[var(--md-sys-color-on-surface-variant)]">
            Capacity exceeded
          </p>
        )}
      </div>
    </section>
  );
};

export default TimeBlock;